{
  "extends": "./tsconfig/cjs.json",
  "include": ["src", "scripts", "test", "typechain-types", "test/MessageBox.ts"],
  "files": ["hardhat.config.ts"],
  "compilerOptions": {
    "noEmit": true
  }
}
